\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{androidPermissionsDevs,androidAOSPpermissions,androidDeclarePermissions}
\citation{felt2011android,chen2023deepvuln,peng2012using}
\citation{enck2014,li2017,mitchell2020guardml}
\citation{zhu2019,ferreira2020}
\citation{park2024multimodal,Zilliz2024}
\citation{vandeKleut2021,an_variational_2015}
\citation{Zilliz2024,sanh_distilbert_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\citation{ZimperiumRiskAssessment2024,kaseb2022}
\citation{enck2014,zhu2019}
\citation{park2024multimodal,Zilliz2024}
\citation{zhu2019,park2024multimodal}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.1.3}\protected@file@percent }
\citation{androzoo,krifyCategory2024}
\citation{GDPR2024,CCPA2024}
\citation{androidPermissionsDevs,googlePlayUserData2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope}{3}{section.1.5}\protected@file@percent }
\citation{privacyDashboard2021}
\citation{googlePlayDeveloperPolicyCenter,googlePlayUserData2024}
\citation{googlePrepareAppReview,iubendaPrivacyPolicyAndroid}
\citation{GDPR2024,CCPA2024}
\citation{park2024multimodal,ZimperiumRiskAssessment2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Potential Applications}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Originality of the Thesis}{5}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Organization of the Report}{6}{section.1.8}\protected@file@percent }
\@setckpt{1Introduction/introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
