\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULTS}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overall Model Performance}{45}{section.4.1}\protected@file@percent }
\newlabel{sec:overall_performance}{{4.1}{45}{Overall Model Performance}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Performance Comparison of Proposed Models}}{45}{table.caption.24}\protected@file@percent }
\newlabel{tab:model_performance}{{4.1}{45}{Performance Comparison of Proposed Models}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Confusion Matrix Analysis}{45}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Confusion matrices for (a) VAE Only (b) BERT Only, (c) Hybrid + Focal Loss, and (d) Hybrid + Focal Loss, and (e) Hybrid + Attention (final model).}}{46}{figure.caption.25}\protected@file@percent }
\newlabel{fig:confusion_matrices}{{4.1}{46}{Confusion matrices for (a) VAE Only (b) BERT Only, (c) Hybrid + Focal Loss, and (d) Hybrid + Focal Loss, and (e) Hybrid + Attention (final model)}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ROC Curves and Per-Class Performance}{47}{section.4.3}\protected@file@percent }
\newlabel{sec:roc_analysis}{{4.3}{47}{ROC Curves and Per-Class Performance}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ROC curves for the Hybrid + Attention model across all risk classes.}}{47}{figure.caption.26}\protected@file@percent }
\newlabel{fig:roc_curves}{{4.2}{47}{ROC curves for the Hybrid + Attention model across all risk classes}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Per-Class Performance Metrics (Hybrid + Attention Model)}}{48}{table.caption.27}\protected@file@percent }
\newlabel{tab:per_class}{{4.2}{48}{Per-Class Performance Metrics (Hybrid + Attention Model)}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Training Curves}{48}{section.4.4}\protected@file@percent }
\newlabel{sec:training_curves}{{4.4}{48}{Training Curves}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Training and validation curves for Hybrid + Attention model: (a) Loss convergence, (b) Accuracy progression, (c) Per-class F1 score evolution.}}{49}{figure.caption.28}\protected@file@percent }
\newlabel{fig:training_curves}{{4.3}{49}{Training and validation curves for Hybrid + Attention model: (a) Loss convergence, (b) Accuracy progression, (c) Per-class F1 score evolution}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Ablation Study: Impact of Removing Individual Components}}{49}{table.caption.29}\protected@file@percent }
\newlabel{tab:ablation_study}{{4.3}{49}{Ablation Study: Impact of Removing Individual Components}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Visual representation of ablation study showing performance impact of removing each component.}}{50}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ablation_study}{{4.4}{50}{Visual representation of ablation study showing performance impact of removing each component}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ablation Study}{51}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Hyperparameter Sensitivity Analysis}{51}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Hyperparameter Optimization Results}}{51}{table.caption.31}\protected@file@percent }
\newlabel{tab:hyperparameters}{{4.4}{51}{Hyperparameter Optimization Results}{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Hyperparameter sensitivity curves: (a) Learning rate, (b) Batch size, (c) Focal loss gamma, (d) Dropout rate}}{52}{figure.caption.32}\protected@file@percent }
\newlabel{fig:hyperparameter_tuning}{{4.5}{52}{Hyperparameter sensitivity curves: (a) Learning rate, (b) Batch size, (c) Focal loss gamma, (d) Dropout rate}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Error Analysis}{53}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Error Distribution in Final Model}}{53}{table.caption.33}\protected@file@percent }
\newlabel{tab:error_analysis}{{4.5}{53}{Error Distribution in Final Model}{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Comparison with State-of-the-Art}{53}{section.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Performance Comparison with Literature}}{53}{table.caption.34}\protected@file@percent }
\newlabel{tab:literature_comparison}{{4.6}{53}{Performance Comparison with Literature}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Best and Worst Case Performance}{54}{section.4.9}\protected@file@percent }
\newlabel{sec:best_worst_case}{{4.9}{54}{Best and Worst Case Performance}{section.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Performance Analysis Across Different Scenarios}}{54}{table.caption.35}\protected@file@percent }
\newlabel{tab:scenarios}{{4.7}{54}{Performance Analysis Across Different Scenarios}{table.caption.35}{}}
\@setckpt{4Results/results}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{84}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
