\noaddvspace 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Variational Autoencoder Architecture}}{12}{figure.caption.5}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces DistilBERT Architecture}}{13}{figure.caption.6}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces System Block DIagram of MMHNN Architecture }}{17}{figure.caption.7}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution of text description lengths}}{25}{figure.caption.12}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Label stability under genre weight perturbation}}{29}{figure.caption.16}%
\addvspace {10\p@ }
