\noaddvspace 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Dataset Composition and Statistics}}{20}{table.caption.8}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Risk Label Distribution (Initial Collection)}}{21}{table.caption.9}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Risk Label Distribution (High-Confidence Dataset)}}{21}{table.caption.10}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Genre Distribution in Dataset}}{23}{table.caption.11}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Pairwise Inter-Rater Agreement (Cohen's Kappa)}}{27}{table.caption.13}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Confidence Statistics by Risk Class}}{28}{table.caption.14}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Label Stability Under Parameter Perturbation}}{29}{table.caption.15}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Schema Validation Results}}{30}{table.caption.17}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Statistical Summary of Numeric Features}}{30}{table.caption.18}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Outlier Detection Results (IQR Method)}}{31}{table.caption.19}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Initial Class Distribution (Before Balancing)}}{31}{table.caption.20}%
\contentsline {table}{\numberline {3.12}{\ignorespaces Final Balanced Class Distribution}}{32}{table.caption.21}%
\contentsline {table}{\numberline {3.13}{\ignorespaces Dataset Split Configuration (Balanced)}}{33}{table.caption.22}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Inter-Annotator Agreement Metrics}}{52}{table.caption.23}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Confidence Score Distribution by Risk Class}}{54}{table.caption.24}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Sensitivity to Genre Weight Scaling}}{56}{table.caption.25}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Compliance with Annotation Best Practices}}{57}{table.caption.26}%
