\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{0ACover/0cover.aux}
\providecommand \oddpage@label [2]{}
\@input{0ACover/1title.aux}
\@input{0HAbstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vii}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\noaddvspace }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{viii}{chapter*.4}\protected@file@percent }
\@writefile{lot}{\noaddvspace }
\@input{1Introduction/introduction.aux}
\@input{2Literaturereview/literaturereview.aux}
\@input{3Methodology/methodology.aux}
\@input{3Dataset/dataset.aux}
\citation{*}
\bibstyle{unsrt}
\bibdata{References/references}
\bibcite{androidPermissionsDevs}{{1}{}{{}}{{}}}
\bibcite{androidAOSPpermissions}{{2}{}{{}}{{}}}
\bibcite{androidDeclarePermissions}{{3}{}{{}}{{}}}
\bibcite{felt2011android}{{4}{}{{}}{{}}}
\bibcite{chen2023deepvuln}{{5}{}{{}}{{}}}
\bibcite{peng2012using}{{6}{}{{}}{{}}}
\bibcite{enck2014}{{7}{}{{}}{{}}}
\bibcite{li2017}{{8}{}{{}}{{}}}
\bibcite{mitchell2020guardml}{{9}{}{{}}{{}}}
\bibcite{zhu2019}{{10}{}{{}}{{}}}
\bibcite{ferreira2020}{{11}{}{{}}{{}}}
\bibcite{park2024multimodal}{{12}{}{{}}{{}}}
\bibcite{Zilliz2024}{{13}{}{{}}{{}}}
\bibcite{vandeKleut2021}{{14}{}{{}}{{}}}
\bibcite{an_variational_2015}{{15}{}{{}}{{}}}
\bibcite{sanh_distilbert_2020}{{16}{}{{}}{{}}}
\bibcite{ZimperiumRiskAssessment2024}{{17}{}{{}}{{}}}
\bibcite{kaseb2022}{{18}{}{{}}{{}}}
\bibcite{androzoo}{{19}{}{{}}{{}}}
\bibcite{krifyCategory2024}{{20}{}{{}}{{}}}
\bibcite{GDPR2024}{{21}{}{{}}{{}}}
\bibcite{CCPA2024}{{22}{}{{}}{{}}}
\bibcite{googlePlayUserData2024}{{23}{}{{}}{{}}}
\bibcite{privacyDashboard2021}{{24}{}{{}}{{}}}
\bibcite{googlePlayDeveloperPolicyCenter}{{25}{}{{}}{{}}}
\bibcite{googlePrepareAppReview}{{26}{}{{}}{{}}}
\bibcite{iubendaPrivacyPolicyAndroid}{{27}{}{{}}{{}}}
\bibcite{chen2021evaluating}{{28}{}{{}}{{}}}
\bibcite{khare2023understanding}{{29}{}{{}}{{}}}
\bibcite{liu2024vuldetectbench}{{30}{}{{}}{{}}}
\bibcite{pearce2021asleep}{{31}{}{{}}{{}}}
\bibcite{kouliaridis2024effectiveness}{{32}{}{{}}{{}}}
\bibcite{zhong2024advanced}{{33}{}{{}}{{}}}
\bibcite{mathews2024llbezpeky}{{34}{}{{}}{{}}}
\bibcite{yang2024security}{{35}{}{{}}{{}}}
\bibcite{wang2022vulnhunter}{{36}{}{{}}{{}}}
\bibcite{zhang2023secureflow}{{37}{}{{}}{{}}}
\bibcite{kumar2023mlvuln}{{38}{}{{}}{{}}}
\bibcite{ml2022vulnerability}{{39}{}{{}}{{}}}
\bibcite{statista2024}{{40}{}{{}}{{}}}
\bibcite{arp2014drebin}{{41}{}{{}}{{}}}
\bibcite{allix2016androzoo}{{42}{}{{}}{{}}}
\bibcite{reardon2019apps}{{43}{}{{}}{{}}}
\bibcite{nan2014autocog}{{44}{}{{}}{{}}}
\bibcite{pandita2013whyper}{{45}{}{{}}{{}}}
\bibcite{arora2020permpair}{{46}{}{{}}{{}}}
\bibcite{cohen1960kappa}{{47}{}{{}}{{}}}
\bibcite{fleiss1971kappa}{{48}{}{{}}{{}}}
\bibcite{landis1977kappa}{{49}{}{{}}{{}}}
\bibcite{chawla2002smote}{{50}{}{{}}{{}}}
\bibcite{arora2020AndroidSurvey}{{51}{}{{}}{{}}}
\bibcite{li2019permissionmining}{{52}{}{{}}{{}}}
\bibcite{alam2019riskanalysis}{{53}{}{{}}{{}}}
\bibcite{wei2017androidpermissions}{{54}{}{{}}{{}}}
\bibcite{rajput2021appscrutiny}{{55}{}{{}}{{}}}
\bibcite{feng2017androidpermissions}{{56}{}{{}}{{}}}
\bibcite{sun2018malaysiaandroid}{{57}{}{{}}{{}}}
\bibcite{gibler2012androidrisk}{{58}{}{{}}{{}}}
\bibcite{wang2021subjectiveprivacy}{{59}{}{{}}{{}}}
\bibcite{bartlett2018mobileprivacy}{{60}{}{{}}{{}}}
\bibcite{rashidi2019expertconsensus}{{61}{}{{}}{{}}}
\bibcite{slavin2016crowdsourcingsecurity}{{62}{}{{}}{{}}}
\bibcite{enck2010taintdroid}{{63}{}{{}}{{}}}
\bibcite{reardon2019androidprivacy}{{64}{}{{}}{{}}}
\bibcite{artstein2017agreement}{{65}{}{{}}{{}}}
\bibcite{hovy2010annotationadjudication}{{66}{}{{}}{{}}}
\bibcite{northcutt2021confidentlearning}{{67}{}{{}}{{}}}
\bibcite{shklovski2014unexpectedpermissions}{{68}{}{{}}{{}}}
\bibcite{aroyo2015truth}{{69}{}{{}}{{}}}
\bibcite{paun2018comparing}{{70}{}{{}}{{}}}
\bibcite{ion2015no}{{71}{}{{}}{{}}}
\bibcite{egelman2013choice}{{72}{}{{}}{{}}}
\bibcite{felt2012android}{{73}{}{{}}{{}}}
\bibcite{stevens2013asking}{{74}{}{{}}{{}}}
\bibcite{artstein2008inter}{{75}{}{{}}{{}}}
\bibcite{cohen1960coefficient}{{76}{}{{}}{{}}}
\bibcite{fleiss1971measuring}{{77}{}{{}}{{}}}
\bibcite{das2014role}{{78}{}{{}}{{}}}
\bibcite{saltzer1975protection}{{79}{}{{}}{{}}}
\bibcite{herley2014peeking}{{80}{}{{}}{{}}}
\bibcite{anderson2001security}{{81}{}{{}}{{}}}
\bibcite{whitten1999johnny}{{82}{}{{}}{{}}}
\bibcite{sunshine2009crying}{{83}{}{{}}{{}}}
\bibcite{anderson2016measuring}{{84}{}{{}}{{}}}
\bibcite{acquisti2017economics}{{85}{}{{}}{{}}}
\bibcite{frenay2013classification}{{86}{}{{}}{{}}}
\bibcite{song2019learning}{{87}{}{{}}{{}}}
\bibcite{landis1977measurement}{{88}{}{{}}{{}}}
\bibcite{adams1999users}{{89}{}{{}}{{}}}
\bibcite{herley2009so}{{90}{}{{}}{{}}}
\bibcite{wiebe2005annotating}{{91}{}{{}}{{}}}
\bibcite{ross2017measuring}{{92}{}{{}}{{}}}
\bibcite{harkous2018polisis}{{93}{}{{}}{{}}}
\bibcite{dawid1979maximum}{{94}{}{{}}{{}}}
\bibcite{sheng2008get}{{95}{}{{}}{{}}}
\bibcite{northcutt2021pervasive}{{96}{}{{}}{{}}}
\bibcite{sarma2012android}{{97}{}{{}}{{}}}
\bibcite{zhang2016understanding}{{98}{}{{}}{{}}}
\bibcite{zhang2015spectral}{{99}{}{{}}{{}}}
\bibcite{ray2021sampling}{{100}{}{{}}{{}}}
\bibcite{frank2001simple}{{101}{}{{}}{{}}}
\bibcite{androidPermissions2022}{{102}{}{{}}{{}}}
\bibcite{googlePlayPrivacy2024}{{103}{}{{}}{{}}}
\bibcite{cookieScriptPlayPolicy}{{104}{}{{}}{{}}}
\bibcite{googlePlayPoliciesDev}{{105}{}{{}}{{}}}
\bibcite{androidRestrictInteractions}{{106}{}{{}}{{}}}
\bibcite{materialDesignPermissions}{{107}{}{{}}{{}}}
\bibcite{androidPrivacyOverview}{{108}{}{{}}{{}}}
\bibcite{googleSecurityModel}{{109}{}{{}}{{}}}
\bibcite{androidSecurityPrivacy}{{110}{}{{}}{{}}}
\bibcite{androidSecurityOverviewAOSP}{{111}{}{{}}{{}}}
\bibcite{privacySandboxAndroid}{{112}{}{{}}{{}}}
\bibcite{adjustDataSafety}{{113}{}{{}}{{}}}
\bibcite{androidApplicationSandbox}{{114}{}{{}}{{}}}
\bibcite{androidManifestForter}{{115}{}{{}}{{}}}
\bibcite{androidSecurityChecklist}{{116}{}{{}}{{}}}
\bibcite{stackoverflowAppRestrictions}{{117}{}{{}}{{}}}
\bibcite{geeksforgeeksManifestPermission}{{118}{}{{}}{{}}}
\bibcite{li2021adaptivevuln}{{119}{}{{}}{{}}}
\bibcite{state2018vulnerability}{{120}{}{{}}{{}}}
\bibcite{MASVS2024}{{121}{}{{}}{{}}}
\bibcite{OWASP2024}{{122}{}{{}}{{}}}
\bibcite{NIAP2024}{{123}{}{{}}{{}}}
\bibcite{PCI2024}{{124}{}{{}}{{}}}
\bibcite{HIPAA2024}{{125}{}{{}}{{}}}
\bibcite{brannon2025}{{126}{}{{}}{{}}}
\bibcite{li2023ensemble}{{127}{}{{}}{{}}}
\bibcite{alghamdi2023mobile}{{128}{}{{}}{{}}}
\bibcite{mathews2024bezpeky}{{129}{}{{}}{{}}}
\bibcite{bridges2017threshold}{{130}{}{{}}{{}}}
\bibcite{smith2023credit}{{131}{}{{}}{{}}}
\bibcite{northcutt2021confident}{{132}{}{{}}{{}}}
\bibcite{li2020hybrid}{{133}{}{{}}{{}}}
\bibcite{gorla2014checking}{{134}{}{{}}{{}}}
\bibcite{devlin2018bert}{{135}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{71}{chapter*.27}\protected@file@percent }
\gdef \@abspage@last{79}
