\noaddvspace 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Dataset Composition and Statistics}}{23}{table.caption.9}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Risk Label Distribution (Initial Collection)}}{23}{table.caption.10}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Risk Label Distribution (High-Confidence Dataset)}}{23}{table.caption.11}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Genre Distribution in Dataset}}{25}{table.caption.12}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Pairwise Inter-Rater Agreement (Cohen's Kappa)}}{30}{table.caption.14}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Confidence Statistics by Risk Class}}{32}{table.caption.15}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Label Stability Under Parameter Perturbation}}{32}{table.caption.16}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Schema Validation Results}}{34}{table.caption.18}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Statistical Summary of Numeric Features}}{35}{table.caption.19}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Outlier Detection Results (IQR Method)}}{35}{table.caption.20}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Initial Class Distribution (Before Balancing)}}{35}{table.caption.21}%
\contentsline {table}{\numberline {3.12}{\ignorespaces Final Balanced Class Distribution}}{36}{table.caption.22}%
\contentsline {table}{\numberline {3.13}{\ignorespaces Dataset Split Configuration (Balanced)}}{37}{table.caption.23}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Performance Comparison of Proposed Models}}{45}{table.caption.24}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Per-Class Performance Metrics (Hybrid + Attention Model)}}{48}{table.caption.27}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Ablation Study: Impact of Removing Individual Components}}{49}{table.caption.29}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Hyperparameter Optimization Results}}{51}{table.caption.31}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Error Distribution in Final Model}}{53}{table.caption.33}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Performance Comparison with Literature}}{53}{table.caption.34}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Performance Analysis Across Different Scenarios}}{54}{table.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
