This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 0ACover/0cover.aux
A level-1 auxiliary file: 0ACover/1title.aux
A level-1 auxiliary file: 0HAbstract/abstract.aux
A level-1 auxiliary file: 1Introduction/introduction.aux
A level-1 auxiliary file: 2Literaturereview/literaturereview.aux
A level-1 auxiliary file: 3Methodology/methodology.aux
A level-1 auxiliary file: 3Dataset/dataset.aux
The style file: unsrt.bst
Database file #1: References/references.bib
Warning--I didn't find a database entry for "settles2009active"
You've used 135 entries,
            1791 wiz_defined-function locations,
            1094 strings with 23542 characters,
and the built_in function-call counts, 30420 in all, are:
= -- 2698
> -- 1263
< -- 29
+ -- 482
- -- 347
* -- 1729
:= -- 4603
add.period$ -- 409
call.type$ -- 135
change.case$ -- 134
chr.to.int$ -- 0
cite$ -- 135
duplicate$ -- 1427
empty$ -- 3192
format.name$ -- 347
if$ -- 6975
int.to.chr$ -- 0
int.to.str$ -- 135
missing$ -- 104
newline$ -- 679
num.names$ -- 135
pop$ -- 539
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 787
stack$ -- 0
substring$ -- 1816
swap$ -- 416
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 304
width$ -- 138
write$ -- 1432
(There was 1 warning)
