\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{0ACover/0cover.aux}
\providecommand \oddpage@label [2]{}
\@input{0ACover/1title.aux}
\@input{0ACover/6acknowledgement.aux}
\@input{0HAbstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{viii}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\noaddvspace }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{ix}{chapter*.5}\protected@file@percent }
\@writefile{lot}{\noaddvspace }
\@input{1Introduction/introduction.aux}
\@input{2Literaturereview/literaturereview.aux}
\@input{3Methodology/methodology.aux}
\@input{4Results/results.aux}
\@input{5DiscussionAndAnalysis/discussionAndAnalysis.aux}
\@input{6FutureEnhancement/limitations.aux}
\@input{7Conclusion/conclusion.aux}
\citation{*}
\@writefile{toc}{\textbf  {APPENDIX A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Thesis Schedule}{56}{section.1..1}\protected@file@percent }
\gtt@chartextrasize{0}{128.77626pt}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Final thesis timeline}}{56}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\textbf  {APPENDIX B}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Literature Review of Base Paper- I}{57}{section.2..1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Literature Review of Base Paper-II}{58}{section.2..2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Literature Review of Base Paper-III}{59}{section.2..3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Literature Review of Base Paper- IV}{60}{section.2..4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Literature Review of Base Paper- V}{61}{section.2..5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{References/references}
\bibcite{androidPermissionsDevs}{{1}{}{{}}{{}}}
\bibcite{androidAOSPpermissions}{{2}{}{{}}{{}}}
\bibcite{androidDeclarePermissions}{{3}{}{{}}{{}}}
\bibcite{felt2011android}{{4}{}{{}}{{}}}
\bibcite{chen2023deepvuln}{{5}{}{{}}{{}}}
\bibcite{peng2012using}{{6}{}{{}}{{}}}
\bibcite{enck2014}{{7}{}{{}}{{}}}
\bibcite{li2017}{{8}{}{{}}{{}}}
\bibcite{mitchell2020guardml}{{9}{}{{}}{{}}}
\bibcite{zhu2019}{{10}{}{{}}{{}}}
\bibcite{ferreira2020}{{11}{}{{}}{{}}}
\bibcite{park2024multimodal}{{12}{}{{}}{{}}}
\bibcite{Zilliz2024}{{13}{}{{}}{{}}}
\bibcite{vandeKleut2021}{{14}{}{{}}{{}}}
\bibcite{an_variational_2015}{{15}{}{{}}{{}}}
\bibcite{sanh_distilbert_2020}{{16}{}{{}}{{}}}
\bibcite{ZimperiumRiskAssessment2024}{{17}{}{{}}{{}}}
\bibcite{kaseb2022}{{18}{}{{}}{{}}}
\bibcite{androzoo}{{19}{}{{}}{{}}}
\bibcite{krifyCategory2024}{{20}{}{{}}{{}}}
\bibcite{GDPR2024}{{21}{}{{}}{{}}}
\bibcite{CCPA2024}{{22}{}{{}}{{}}}
\bibcite{googlePlayUserData2024}{{23}{}{{}}{{}}}
\bibcite{privacyDashboard2021}{{24}{}{{}}{{}}}
\bibcite{googlePlayDeveloperPolicyCenter}{{25}{}{{}}{{}}}
\bibcite{googlePrepareAppReview}{{26}{}{{}}{{}}}
\bibcite{iubendaPrivacyPolicyAndroid}{{27}{}{{}}{{}}}
\bibcite{chen2021evaluating}{{28}{}{{}}{{}}}
\bibcite{khare2023understanding}{{29}{}{{}}{{}}}
\bibcite{liu2024vuldetectbench}{{30}{}{{}}{{}}}
\bibcite{pearce2021asleep}{{31}{}{{}}{{}}}
\bibcite{kouliaridis2024effectiveness}{{32}{}{{}}{{}}}
\bibcite{zhong2024advanced}{{33}{}{{}}{{}}}
\bibcite{mathews2024llbezpeky}{{34}{}{{}}{{}}}
\bibcite{yang2024security}{{35}{}{{}}{{}}}
\bibcite{wang2022vulnhunter}{{36}{}{{}}{{}}}
\bibcite{zhang2023secureflow}{{37}{}{{}}{{}}}
\bibcite{kumar2023mlvuln}{{38}{}{{}}{{}}}
\bibcite{ml2022vulnerability}{{39}{}{{}}{{}}}
\bibcite{statista2024}{{40}{}{{}}{{}}}
\bibcite{arp2014drebin}{{41}{}{{}}{{}}}
\bibcite{allix2016androzoo}{{42}{}{{}}{{}}}
\bibcite{reardon2019apps}{{43}{}{{}}{{}}}
\bibcite{nan2014autocog}{{44}{}{{}}{{}}}
\bibcite{pandita2013whyper}{{45}{}{{}}{{}}}
\bibcite{arora2020permpair}{{46}{}{{}}{{}}}
\bibcite{cohen1960kappa}{{47}{}{{}}{{}}}
\bibcite{fleiss1971kappa}{{48}{}{{}}{{}}}
\bibcite{landis1977kappa}{{49}{}{{}}{{}}}
\bibcite{chawla2002smote}{{50}{}{{}}{{}}}
\bibcite{androidPermissions2022}{{51}{}{{}}{{}}}
\bibcite{googlePlayPrivacy2024}{{52}{}{{}}{{}}}
\bibcite{cookieScriptPlayPolicy}{{53}{}{{}}{{}}}
\bibcite{googlePlayPoliciesDev}{{54}{}{{}}{{}}}
\bibcite{androidRestrictInteractions}{{55}{}{{}}{{}}}
\bibcite{materialDesignPermissions}{{56}{}{{}}{{}}}
\bibcite{androidPrivacyOverview}{{57}{}{{}}{{}}}
\bibcite{googleSecurityModel}{{58}{}{{}}{{}}}
\bibcite{androidSecurityPrivacy}{{59}{}{{}}{{}}}
\bibcite{androidSecurityOverviewAOSP}{{60}{}{{}}{{}}}
\bibcite{privacySandboxAndroid}{{61}{}{{}}{{}}}
\bibcite{adjustDataSafety}{{62}{}{{}}{{}}}
\bibcite{androidApplicationSandbox}{{63}{}{{}}{{}}}
\bibcite{androidManifestForter}{{64}{}{{}}{{}}}
\bibcite{androidSecurityChecklist}{{65}{}{{}}{{}}}
\bibcite{stackoverflowAppRestrictions}{{66}{}{{}}{{}}}
\bibcite{geeksforgeeksManifestPermission}{{67}{}{{}}{{}}}
\bibcite{li2021adaptivevuln}{{68}{}{{}}{{}}}
\bibcite{state2018vulnerability}{{69}{}{{}}{{}}}
\bibcite{MASVS2024}{{70}{}{{}}{{}}}
\bibcite{OWASP2024}{{71}{}{{}}{{}}}
\bibcite{NIAP2024}{{72}{}{{}}{{}}}
\bibcite{PCI2024}{{73}{}{{}}{{}}}
\bibcite{HIPAA2024}{{74}{}{{}}{{}}}
\bibcite{brannon2025}{{75}{}{{}}{{}}}
\bibcite{li2023ensemble}{{76}{}{{}}{{}}}
\bibcite{alghamdi2023mobile}{{77}{}{{}}{{}}}
\bibcite{mathews2024bezpeky}{{78}{}{{}}{{}}}
\bibcite{bridges2017threshold}{{79}{}{{}}{{}}}
\bibcite{smith2023credit}{{80}{}{{}}{{}}}
\bibcite{northcutt2021confident}{{81}{}{{}}{{}}}
\bibcite{li2020hybrid}{{82}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{69}{appendix*.44}\protected@file@percent }
\gdef \@abspage@last{78}
