\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\@input{0HAbstract/abstract.aux}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{v}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\noaddvspace }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vi}{chapter*.4}\protected@file@percent }
\@writefile{lot}{\noaddvspace }
\@input{0IAbbreviations/abbreviations.aux}
\@input{1Introduction/introduction.aux}
\HyPL@Entry{7<</S/D>>}
\@input{2Literaturereview/literaturereview.aux}
\@input{3Methodology/methodology.aux}
\@input{4Results/results.aux}
\@input{5DiscussionAndAnalysis/discussionAndAnalysis.aux}
\@input{6FutureEnhancement/limitations.aux}
\@input{7Conclusion/conclusion.aux}
\citation{*}
\bibstyle{unsrt}
\bibdata{References/references}
\gdef \@abspage@last{68}
