\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODOLOGY}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theoretical Formulations}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Basic Concept of the Chosen Model}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Variational Autoencoder Architecture}}{13}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vae-architecture}{{3.1}{13}{Variational Autoencoder Architecture}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces DistilBERT Architecture}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:distilBERT-architecture}{{3.2}{14}{DistilBERT Architecture}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Major Benefits of the Chosen Techniques}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Assumptions Considered}{16}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mathematical Modeling}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Block Diagram}{19}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces System Block DIagram of MMHNN Architecture }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:block_diagram}{{3.3}{19}{System Block DIagram of MMHNN Architecture}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Input Stage}{20}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Intermediate Stages}{20}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Training, Validation, and Testing Phases}{21}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Instrumentation Usage}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hardware Tools}{21}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Software Tools}{21}{subsection.3.4.2}\protected@file@percent }
\citation{statista2024}
\citation{arp2014drebin}
\citation{arp2014drebin}
\citation{allix2016androzoo}
\citation{reardon2019apps}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dataset Overview and Relevance}{22}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Dataset Relevance}{22}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Dataset Statistics}{23}{subsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dataset Composition and Statistics}}{23}{table.caption.9}\protected@file@percent }
\newlabel{tab:dataset_stats}{{3.1}{23}{Dataset Composition and Statistics}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Risk Label Distribution (Initial Collection)}}{23}{table.caption.10}\protected@file@percent }
\newlabel{tab:initial_label_dist}{{3.2}{23}{Risk Label Distribution (Initial Collection)}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Risk Label Distribution (High-Confidence Dataset)}}{23}{table.caption.11}\protected@file@percent }
\newlabel{tab:final_label_dist}{{3.3}{23}{Risk Label Distribution (High-Confidence Dataset)}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Dataset Collection Methodology}{24}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Genre Distribution}{25}{subsection.3.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Genre Distribution in Dataset}}{25}{table.caption.12}\protected@file@percent }
\newlabel{tab:genre_distribution}{{3.4}{25}{Genre Distribution in Dataset}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Data Preprocessing and Feature Engineering}{25}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5.1}Permission Processing}{25}{subsubsection.3.5.5.1}\protected@file@percent }
\citation{arp2014drebin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5.2}Text Feature Processing}{27}{subsubsection.3.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Risk Label Generation and Validation}{27}{subsection.3.5.6}\protected@file@percent }
\newlabel{sec:label_generation}{{3.5.6}{27}{Risk Label Generation and Validation}{subsection.3.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution of text description lengths}}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:text_length_dist}{{3.4}{28}{Distribution of text description lengths}{figure.caption.13}{}}
\citation{nan2014autocog}
\citation{pandita2013whyper}
\citation{arora2020permpair}
\citation{cohen1960kappa}
\citation{fleiss1971kappa}
\citation{landis1977kappa}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Pairwise Inter-Rater Agreement (Cohen's Kappa)}}{30}{table.caption.14}\protected@file@percent }
\newlabel{tab:cohens_kappa}{{3.5}{30}{Pairwise Inter-Rater Agreement (Cohen's Kappa)}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Confidence Statistics by Risk Class}}{32}{table.caption.15}\protected@file@percent }
\newlabel{tab:confidence_by_class}{{3.6}{32}{Confidence Statistics by Risk Class}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Label Stability Under Parameter Perturbation}}{32}{table.caption.16}\protected@file@percent }
\newlabel{tab:sensitivity}{{3.7}{32}{Label Stability Under Parameter Perturbation}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Label stability under genre weight perturbation}}{33}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sensitivity}{{3.5}{33}{Label stability under genre weight perturbation}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Comprehensive Data Validation}{34}{subsection.3.5.7}\protected@file@percent }
\newlabel{sec:data_validation}{{3.5.7}{34}{Comprehensive Data Validation}{subsection.3.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Schema Validation Results}}{34}{table.caption.18}\protected@file@percent }
\newlabel{tab:schema_validation}{{3.8}{34}{Schema Validation Results}{table.caption.18}{}}
\citation{chawla2002smote}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Statistical Summary of Numeric Features}}{35}{table.caption.19}\protected@file@percent }
\newlabel{tab:feature_stats_detailed}{{3.9}{35}{Statistical Summary of Numeric Features}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Outlier Detection Results (IQR Method)}}{35}{table.caption.20}\protected@file@percent }
\newlabel{tab:outliers}{{3.10}{35}{Outlier Detection Results (IQR Method)}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Initial Class Distribution (Before Balancing)}}{35}{table.caption.21}\protected@file@percent }
\newlabel{tab:class_imbalance_initial}{{3.11}{35}{Initial Class Distribution (Before Balancing)}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Final Balanced Dataset}{36}{subsection.3.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Final Balanced Class Distribution}}{36}{table.caption.22}\protected@file@percent }
\newlabel{tab:class_balanced_final}{{3.12}{36}{Final Balanced Class Distribution}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Data Splitting}{37}{subsection.3.5.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Dataset Split Configuration (Balanced)}}{37}{table.caption.23}\protected@file@percent }
\newlabel{tab:split_config}{{3.13}{37}{Dataset Split Configuration (Balanced)}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Working Principle}{37}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Preprocessing of Raw Data}{37}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1} Structural Feature Preparation:}{37}{subsubsection.3.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.2}Semantic Feature Preparation}{38}{subsubsection.3.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Data Flow Through MM-HNN Model}{39}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Post-Processing and Risk Prediction}{42}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Evaluation Metrics and Justification}{43}{subsection.3.6.4}\protected@file@percent }
\@setckpt{3Methodology/methodology}{
\setcounter{page}{45}
\setcounter{equation}{28}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{13}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{84}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
