\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODOLOGY}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theoretical Formulations}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Basic Concept of the Chosen Model}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Variational Autoencoder Architecture}}{12}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vae-architecture}{{3.1}{12}{Variational Autoencoder Architecture}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces DistilBERT Architecture}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:distilBERT-architecture}{{3.2}{13}{DistilBERT Architecture}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Major Benefits of the Chosen Techniques}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Assumptions Considered}{14}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mathematical Modeling}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Block Diagram}{16}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces System Block DIagram of MMHNN Architecture }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:block_diagram}{{3.3}{17}{System Block DIagram of MMHNN Architecture}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Input Stage}{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Intermediate Stages}{17}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Training, Validation, and Testing Phases}{18}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Instrumentation Usage}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hardware Tools}{18}{subsection.3.4.1}\protected@file@percent }
\citation{statista2024}
\citation{arp2014drebin}
\citation{arp2014drebin}
\citation{allix2016androzoo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Software Tools}{19}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dataset Overview and Relevance}{19}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Dataset Relevance}{19}{subsection.3.5.1}\protected@file@percent }
\citation{reardon2019apps}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Dataset Statistics}{20}{subsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dataset Composition and Statistics}}{20}{table.caption.8}\protected@file@percent }
\newlabel{tab:dataset_stats}{{3.1}{20}{Dataset Composition and Statistics}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Risk Label Distribution (Initial Collection)}}{21}{table.caption.9}\protected@file@percent }
\newlabel{tab:initial_label_dist}{{3.2}{21}{Risk Label Distribution (Initial Collection)}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Risk Label Distribution (High-Confidence Dataset)}}{21}{table.caption.10}\protected@file@percent }
\newlabel{tab:final_label_dist}{{3.3}{21}{Risk Label Distribution (High-Confidence Dataset)}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Dataset Collection Methodology}{21}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Genre Distribution}{22}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Data Preprocessing and Feature Engineering}{22}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5.1}Permission Processing}{22}{subsubsection.3.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Genre Distribution in Dataset}}{23}{table.caption.11}\protected@file@percent }
\newlabel{tab:genre_distribution}{{3.4}{23}{Genre Distribution in Dataset}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5.2}Text Feature Processing}{24}{subsubsection.3.5.5.2}\protected@file@percent }
\citation{arp2014drebin}
\citation{nan2014autocog}
\citation{pandita2013whyper}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution of text description lengths}}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:text_length_dist}{{3.4}{25}{Distribution of text description lengths}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Risk Label Generation and Validation}{25}{subsection.3.5.6}\protected@file@percent }
\newlabel{sec:label_generation}{{3.5.6}{25}{Risk Label Generation and Validation}{subsection.3.5.6}{}}
\citation{arora2020permpair}
\citation{cohen1960kappa}
\citation{fleiss1971kappa}
\citation{landis1977kappa}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Pairwise Inter-Rater Agreement (Cohen's Kappa)}}{27}{table.caption.13}\protected@file@percent }
\newlabel{tab:cohens_kappa}{{3.5}{27}{Pairwise Inter-Rater Agreement (Cohen's Kappa)}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Confidence Statistics by Risk Class}}{28}{table.caption.14}\protected@file@percent }
\newlabel{tab:confidence_by_class}{{3.6}{28}{Confidence Statistics by Risk Class}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Label Stability Under Parameter Perturbation}}{29}{table.caption.15}\protected@file@percent }
\newlabel{tab:sensitivity}{{3.7}{29}{Label Stability Under Parameter Perturbation}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Label stability under genre weight perturbation}}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sensitivity}{{3.5}{29}{Label stability under genre weight perturbation}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Comprehensive Data Validation}{29}{subsection.3.5.7}\protected@file@percent }
\newlabel{sec:data_validation}{{3.5.7}{29}{Comprehensive Data Validation}{subsection.3.5.7}{}}
\citation{chawla2002smote}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Schema Validation Results}}{30}{table.caption.17}\protected@file@percent }
\newlabel{tab:schema_validation}{{3.8}{30}{Schema Validation Results}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Statistical Summary of Numeric Features}}{30}{table.caption.18}\protected@file@percent }
\newlabel{tab:feature_stats_detailed}{{3.9}{30}{Statistical Summary of Numeric Features}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Outlier Detection Results (IQR Method)}}{31}{table.caption.19}\protected@file@percent }
\newlabel{tab:outliers}{{3.10}{31}{Outlier Detection Results (IQR Method)}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Initial Class Distribution (Before Balancing)}}{31}{table.caption.20}\protected@file@percent }
\newlabel{tab:class_imbalance_initial}{{3.11}{31}{Initial Class Distribution (Before Balancing)}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Final Balanced Dataset}{32}{subsection.3.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Final Balanced Class Distribution}}{32}{table.caption.21}\protected@file@percent }
\newlabel{tab:class_balanced_final}{{3.12}{32}{Final Balanced Class Distribution}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Data Splitting}{32}{subsection.3.5.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Dataset Split Configuration (Balanced)}}{33}{table.caption.22}\protected@file@percent }
\newlabel{tab:split_config}{{3.13}{33}{Dataset Split Configuration (Balanced)}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Working Principle}{33}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Preprocessing of Raw Data}{33}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1} Structural Feature Preparation:}{33}{subsubsection.3.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.2}Semantic Feature Preparation}{34}{subsubsection.3.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Data Flow Through MM-HNN Model}{35}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Post-Processing and Risk Prediction}{37}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Evaluation Metrics and Justification}{38}{subsection.3.6.4}\protected@file@percent }
\@setckpt{3Methodology/methodology}{
\setcounter{page}{41}
\setcounter{equation}{28}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{13}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{84}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
